:root
{
    --primary: #150578;
    --secondary: #449DD1;
    --tertiary: #0E0E52;
    --quarternary: #78C0E0;
    --quinary: #3943B7;

    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(182, 182, 182, 0.575);
    --offwhite: #edeef0;
}

html
{
    font-family: Century Gothic;
    margin: 0em;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body
{
    background: white;
}

header
{
    display: grid;
    grid-gap: 0px;
    padding: 0em 1em;
    margin: -0.5em 0em 0em -1em;
    width: 100%;

    list-style: none;
    text-decoration: none;

    grid-template-columns: 3fr 1fr;
    text-transform: uppercase;
    font-size: 1.1rem;
    position: fixed;
    background: white;
}

#head
{
    display: inline-block;
    text-decoration: none;
    padding: 0.8em;
    color: var(--dark);
}

.nav
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 1em;
    white-space: nowrap;
    text-align: center;
}
.nav a
{
    display: block;
    text-decoration: none;
    padding: 0.8em;
    text-align: center;
    color: var(--dark);
}

.nav a:hover
{
    color: var(--secondary);
}
.nav a:active
{
    color: var(--tertiary);
}

.title{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: 10em;
    color: var(--quarternary)
}

#tittle
{
    font-size: 2em;
    font-weight: bold;
}

.content
{
    margin: 1em;
    overflow-wrap: break-word;
}

.container
{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 16.5em;
    grid-gap: 1em;
    margin-left: -1em;
    margin-right: -1em;
    padding-bottom: 2em;
    margin-bottom: 21em;
}

.mainThumb
{
    background: url("woter.png") no-repeat center;
    background-size: 15em;
}
.mainContent
{
    margin-top: 0.5em;
}

.mediaContainer
{
    padding-bottom: 18em;
}

#title{
    font-size: 2em;
    margin-top: 1em;
    color: var(--quarternary);
}

.media
{
    box-shadow: var(--shadow);
    border-radius: 2em;

    display: inline-block;

    height: 30em;
    width: 20em;

    margin: 1em;

    text-align: center;
}

.media2
{
    border-radius: 2em;

    display: inline-block;

    height: 9em;
    width: 16em;

    margin: 1em;

    text-align: center;
}

img{
    max-width: 100%;
    max-height: 100%;

    border-radius: 2em 2em 0em 0em;
}

.thumbnail2
{
    border-radius: 1em;
}

.description
{
    text-align: left;
    margin: 1em;
}

.media a
{
    margin-top: 5px;
    text-decoration: none;
    color: black;

    font-weight: bold;
}

.media a:hover
{
    text-decoration: none;
    color: var(--secondary);
}

.media a:active
{
    text-decoration: none;
    color: var(--quinary);
}

a
{
    text-decoration: none;
    color: black;
}

#button
{
    border-style: solid;
    border-radius: 2em;
    border-width: 0.5px;
    padding: 0.5em 1em;
    margin-left: 1em;
}

#button:hover
{
    border-color: var(--quarternary);
    color: var(--quarternary);
}

#button:active
{
    border-color: var(--quinary);
    color: var(--quinary);
}

.Emphasized
{
    font-size: 3em;
    margin: 1em;
    margin-bottom: 2em;
    text-align: center;
}

#footer{
    text-align: center;
}

/* ============================================================================ */
/* THIS SCREEN SMOL Y E E T */
/* ============================================================================ */

@media ( max-width: 1600px )
{
    .container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -3em;
        background: var(--secondary);
        color: white;
        padding-bottom: 15em;
        margin-bottom: 5em;
    }
    
    .mainThumb
    {
        background: none;
    }

    .title{
        margin-top: 1em;
        font-size: 8em;
    }

    #title
    {
        color: black;
    }

    .content{
        margin-top: 1em;
        font-size: 1.5em;
        padding-bottom: 6em;
    }

    .Emphasized
    {
        text-align: center;
    }

    #footer{
        padding-bottom: 5em;
    }

}

@media (max-width: 1100px)
{
    header{ 
        grid-template-columns: 1fr; 
        margin-top: -0.5em;
        text-align: center;
    } 
}